NEXT_PUBLIC_BASE_URL='http://localhost:8080/api/v1'
NEXT_PUBLIC_STRIPE_PUBIC='pk_test_51Pc33CDyo3qrsqZDR7Ercy4xsqVgFvShebDwYaIzogCCz6ZuGEnJPCbIA6ukMspYt2wdeecQYtnIVeugu7jPQw1F008r60pNwD'
NEXT_PUBLIC_STRIPE_SECRET='sk_test_51Pc33CDyo3qrsqZDpKIRi9FS4c2egilHkPVz5QGroZCpyOLD0L8YN531eiAEKL2bUYVoxmHIVaPx48rovR7DPZR3003W6rncsa'
