# NEXT_PUBLIC_BASE_URL='http://localhost:3001/api/v1'
NEXT_PUBLIC_BASE_URL='https://ecommerce-back-zm4a.onrender.com'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51Pc33CDyo3qrsqZDR7Ercy4xsqVgFvShebDwYaIzogCCz6ZuGEnJPCbIA6ukMspYt2wdeecQYtnIVeugu7jPQw1F008r60pNwD'
STRIPE_SECRET_KEY='sk_test_51Pc33CDyo3qrsqZDpKIRi9FS4c2egilHkPVz5QGroZCpyOLD0L8YN531eiAEKL2bUYVoxmHIVaPx48rovR7DPZR3003W6rncsa'
